<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1 {
    text-align: center;
    border-bottom: 5px solid black;
  }
  
  ul {
    list-style-type: none;
    padding: 0px;
  }
  li {
    border-bottom: 3px solid black;
  }
  
  .image {
    float: left;
    margin-bottom: 0px;
  }
  
  div {
    float: right;
    width: 50%;
    margin-left: 0px;
    margin-right: 0px;
    height: 100vh;
  }
  
  img {
    width: 100%;
  }
  
  h2 {
    text-align: center;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
    </main>

    <script src="main.js" type="module"></script>
  </body>
</html>
